# Load Raw Data on Corona Infection Status

In [24]:
import pandas as pd

corona_df = pd.read_csv('./corona_stat(0215~1208).csv')

print(corona_df.info()) # corona_df.dtypes
display(corona_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 323 entries, 0 to 322
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   seq        323 non-null    int64
 1   statedt    323 non-null    int64
 2   statetime  323 non-null    object
 3   createdt   323 non-null    object
 4   updatedt   20 non-null     object
 5   decidecnt  323 non-null    int64
 6   examcnt    323 non-null    int64
 7   deathcnt   323 non-null    int64
 8   carecnt    323 non-null    int64
 9   clearcnt   323 non-null    int64
dtypes: int64(7), object(3)
memory usage: 25.4+ KB
None

,seq,statedt,statetime,createdt,updatedt,decidecnt,examcnt,deathcnt,carecnt,clearcnt
0,27,20200215,09:00,2020-02-15 10:00:11.11,NaN,28,638,0,-1,7
1,28,20200215,16:00,2020-02-15 17:00:21.21,NaN,28,558,0,-1,9
2,29,20200216,09:00,2020-02-16 10:04:04.04,NaN,29,577,0,-1,9
3,30,20200216,16:00,2020-02-16 16:57:02.02,NaN,29,485,0,-1,9
4,31,20200217,09:00,2020-02-17 9:53:13.13,NaN,30,408,0,-1,9
...,...,...,...,...,...,...,...,...,...,...
318,342,20201204,00:00,2020-12-04 09:44:32.682,NaN,36332,64017,536,7185,28611
319,343,20201205,00:00,2020-12-05 10:15:39.581,NaN,36915,66267,540,7458,28917
320,344,20201206,00:00,2020-12-06 09:48:54.801,NaN,37546,67716,545,7873,29128
321,345,20201207,00:00,2020-12-07 09:30:10.758,NaN,38161,68010,549,8311,29301
322,346,20201208,00:00,2020-12-08 09:29:46.76,NaN,38755,71274,552,8553,29650

# Check for Missing Data

In [25]:
print(corona_df.isnull().sum())

seq            0
statedt        0
statetime      0
createdt       0
updatedt     303
decidecnt      0
examcnt        0
deathcnt       0
carecnt        0
clearcnt       0
dtype: int64

# Check for Duplicated Data

### seq열에서 중복행 제거(처음 나타난 데이터는 보존 = updatedt가 있는 행)

In [26]:
# seq 열의 고유값 개수 카운트(NaN 포함)
seq_unique = corona_df['seq'].value_counts(dropna=False) # Series
seq_unique = pd.DataFrame(seq_unique) # DataFrame
display(seq_unique)

# seq 열에서 중복된 값이 있는 행의 수
counterFunc = seq_unique.apply(lambda x: True if x[0] >= 2 else False, axis=1)
numOfRows = len(counterFunc[counterFunc == True].index)
print('게시글 번호(seq)가 중복된 행의 수:', numOfRows)

display(corona_df.loc[(corona_df['seq'] == 289) | (corona_df['seq'] == 338) | (corona_df['seq'] == 277)])

     seq
289    2
277    2
338    2
346    1
133    1
..   ...
238    1
239    1
240    1
241    1
27     1

[320 rows x 1 columns]

게시글 번호(seq)가 중복된 행의 수: 3

,seq,statedt,statetime,createdt,updatedt,decidecnt,examcnt,deathcnt,carecnt,clearcnt
250,277,20200930,00:00,2020-09-30 09:32:00.223,2020-09-30 18:56:19.249,23812,20596,413,1808,21591
251,277,20200930,00:00,2020-09-30 09:32:00.223,NaN,23812,20596,413,1809,21590
263,289,20201012,00:00,2020-10-12 09:41:37.542,2020-10-12 15:39:41.918,24703,19192,433,1542,22728
264,289,20201012,00:00,2020-10-12 09:41:37.542,NaN,24703,19192,433,1541,22729
313,338,20201130,00:00,2020-11-30 14:29:16.143,2020-11-30 15:29:03.599,34201,63365,526,6022,27653
314,338,20201130,00:00,2020-11-30 14:29:16.143,NaN,34201,63365,526,6050,27625

In [27]:
corona_df = corona_df.drop_duplicates(subset=['seq']) # seq열에서 중복행 제거(처음 나타난 데이터는 보존 = updatedt가 있는 행)
display(corona_df)

,seq,statedt,statetime,createdt,updatedt,decidecnt,examcnt,deathcnt,carecnt,clearcnt
0,27,20200215,09:00,2020-02-15 10:00:11.11,NaN,28,638,0,-1,7
1,28,20200215,16:00,2020-02-15 17:00:21.21,NaN,28,558,0,-1,9
2,29,20200216,09:00,2020-02-16 10:04:04.04,NaN,29,577,0,-1,9
3,30,20200216,16:00,2020-02-16 16:57:02.02,NaN,29,485,0,-1,9
4,31,20200217,09:00,2020-02-17 9:53:13.13,NaN,30,408,0,-1,9
...,...,...,...,...,...,...,...,...,...,...
318,342,20201204,00:00,2020-12-04 09:44:32.682,NaN,36332,64017,536,7185,28611
319,343,20201205,00:00,2020-12-05 10:15:39.581,NaN,36915,66267,540,7458,28917
320,344,20201206,00:00,2020-12-06 09:48:54.801,NaN,37546,67716,545,7873,29128
321,345,20201207,00:00,2020-12-07 09:30:10.758,NaN,38161,68010,549,8311,29301
322,346,20201208,00:00,2020-12-08 09:29:46.76,NaN,38755,71274,552,8553,29650

### statedt열에서 중복행 제거

In [28]:
# statedt 열의 고유값 개수 카운트(NaN 포함)
statedt_unique = corona_df['statedt'].value_counts(dropna=False) # Series
statedt_unique = pd.DataFrame(statedt_unique) # DataFrame
display(statedt_unique.loc[statedt_unique['statedt'] >= 2])

# statedt 열에서 중복된 값이 있는 행의 수
counterFunc = statedt_unique.apply(lambda x: True if x[0] >= 2 else False, axis=1)
numOfRows = len(counterFunc[counterFunc == True].index)
print('기준일(statedt)이 중복된 행의 수:', numOfRows)

display(corona_df.loc[corona_df['statedt']==20200425])

          statedt
20200221        3
20200218        3
20200425        3
20200220        2
20200301        2
20200225        2
20200224        2
20200223        2
20200222        2
20200228        2
20200219        2
20200217        2
20200216        2
20200215        2
20200229        2
20200226        2
20200227        2
20200402        2
20200324        2

기준일(statedt)이 중복된 행의 수: 19

,seq,statedt,statetime,createdt,updatedt,decidecnt,examcnt,deathcnt,carecnt,clearcnt
90,117,20200425,00:00,2020-04-25 10:39:03.03,NaN,12801,9259,240,1843,10718
91,118,20200425,00:00,2020-04-25 10:57:05.05,NaN,10718,9259,240,1843,8635
92,119,20200425,00:00,2020-04-25 10:58:08.08,NaN,10718,9259,240,1843,8635

In [29]:
print(corona_df.info())
display(corona_df.head(10))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 320 entries, 0 to 322
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   seq        320 non-null    int64
 1   statedt    320 non-null    int64
 2   statetime  320 non-null    object
 3   createdt   320 non-null    object
 4   updatedt   20 non-null     object
 5   decidecnt  320 non-null    int64
 6   examcnt    320 non-null    int64
 7   deathcnt   320 non-null    int64
 8   carecnt    320 non-null    int64
 9   clearcnt   320 non-null    int64
dtypes: int64(7), object(3)
memory usage: 27.5+ KB
None

,seq,statedt,statetime,createdt,updatedt,decidecnt,examcnt,deathcnt,carecnt,clearcnt
0,27,20200215,09:00,2020-02-15 10:00:11.11,NaN,28,638,0,-1,7
1,28,20200215,16:00,2020-02-15 17:00:21.21,NaN,28,558,0,-1,9
2,29,20200216,09:00,2020-02-16 10:04:04.04,NaN,29,577,0,-1,9
3,30,20200216,16:00,2020-02-16 16:57:02.02,NaN,29,485,0,-1,9
4,31,20200217,09:00,2020-02-17 9:53:13.13,NaN,30,408,0,-1,9
5,32,20200217,16:00,2020-02-17 16:50:47.47,NaN,30,708,0,-1,10
6,33,20200218,09:00,2020-02-18 10:04:38.38,NaN,31,957,0,-1,10
7,34,20200218,09:00,2020-02-18 10:05:31.31,NaN,31,957,0,-1,10
8,35,20200218,16:00,2020-02-18 16:42:00.00,NaN,31,818,0,-1,12
9,36,20200219,09:00,2020-02-19 9:53:08.08,NaN,46,1030,0,-1,12

# Convert to Datetime

In [30]:
import datetime as dt


def strptime_statedt(x):
    x = str(x)
    return dt.datetime.strptime(x, '%Y%m%d')

def strptime_statetime(x):
    x = str(x)
    return dt.datetime.strptime(x, '%H:%M').hour

corona_df['statedt'] = corona_df['statedt'].apply(strptime_statedt)
corona_df['statetime'] = corona_df['statetime'].apply(strptime_statetime)
corona_df['createdt'] = pd.to_datetime(corona_df['createdt'])
corona_df['updatedt'] = pd.to_datetime(corona_df['updatedt'])

print(corona_df.info())
display(corona_df)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 320 entries, 0 to 322
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   seq        320 non-null    int64
 1   statedt    320 non-null    datetime64[ns]
 2   statetime  320 non-null    int64
 3   createdt   320 non-null    datetime64[ns]
 4   updatedt   20 non-null     datetime64[ns]
 5   decidecnt  320 non-null    int64
 6   examcnt    320 non-null    int64
 7   deathcnt   320 non-null    int64
 8   carecnt    320 non-null    int64
 9   clearcnt   320 non-null    int64
dtypes: datetime64[ns](3), int64(7)
memory usage: 27.5 KB
None

,seq,statedt,statetime,createdt,updatedt,decidecnt,examcnt,deathcnt,carecnt,clearcnt
0,27,2020-02-15,9,2020-02-15 10:00:11.110,NaT,28,638,0,-1,7
1,28,2020-02-15,16,2020-02-15 17:00:21.210,NaT,28,558,0,-1,9
2,29,2020-02-16,9,2020-02-16 10:04:04.040,NaT,29,577,0,-1,9
3,30,2020-02-16,16,2020-02-16 16:57:02.020,NaT,29,485,0,-1,9
4,31,2020-02-17,9,2020-02-17 09:53:13.130,NaT,30,408,0,-1,9
...,...,...,...,...,...,...,...,...,...,...
318,342,2020-12-04,0,2020-12-04 09:44:32.682,NaT,36332,64017,536,7185,28611
319,343,2020-12-05,0,2020-12-05 10:15:39.581,NaT,36915,66267,540,7458,28917
320,344,2020-12-06,0,2020-12-06 09:48:54.801,NaT,37546,67716,545,7873,29128
321,345,2020-12-07,0,2020-12-07 09:30:10.758,NaT,38161,68010,549,8311,29301
322,346,2020-12-08,0,2020-12-08 09:29:46.760,NaT,38755,71274,552,8553,29650

### 4월 25일 이상치 발견, statetime 기준 내림차순이 아닌 createtime 기준 내림차순으로 변경

In [31]:
# statedt(기준일) 기준으로는 오름차순, createdt(등록일시분초) 기준으로는 내림차순 정렬
corona_df = corona_df.sort_values(by=["statedt", "createdt"], ascending=[True, False])
corona_df = corona_df.drop_duplicates(subset=['statedt']) # statedt열에서 중복행 제거(처음 나타난 데이터는 보존 = 그 날의 가장최신 데이터)

display(corona_df)

,seq,statedt,statetime,createdt,updatedt,decidecnt,examcnt,deathcnt,carecnt,clearcnt
1,28,2020-02-15,16,2020-02-15 17:00:21.210,NaT,28,558,0,-1,9
3,30,2020-02-16,16,2020-02-16 16:57:02.020,NaT,29,485,0,-1,9
5,32,2020-02-17,16,2020-02-17 16:50:47.470,NaT,30,708,0,-1,10
8,35,2020-02-18,16,2020-02-18 16:42:00.000,NaT,31,818,0,-1,12
10,37,2020-02-19,16,2020-02-19 17:00:13.130,NaT,51,1149,0,-1,16
...,...,...,...,...,...,...,...,...,...,...
318,342,2020-12-04,0,2020-12-04 09:44:32.682,NaT,36332,64017,536,7185,28611
319,343,2020-12-05,0,2020-12-05 10:15:39.581,NaT,36915,66267,540,7458,28917
320,344,2020-12-06,0,2020-12-06 09:48:54.801,NaT,37546,67716,545,7873,29128
321,345,2020-12-07,0,2020-12-07 09:30:10.758,NaT,38161,68010,549,8311,29301
322,346,2020-12-08,0,2020-12-08 09:29:46.760,NaT,38755,71274,552,8553,29650

### carecnt가 없는 날은 -1처리 해준것을 0으로 처리 (clearcnt는 없는 날이 없었음)

In [32]:
print(corona_df['carecnt'].min()) # -1
print(corona_df['clearcnt'].min()) # 9

corona_df['carecnt'].replace(-1, 0, inplace=True)
display(corona_df)

-1
9

,seq,statedt,statetime,createdt,updatedt,decidecnt,examcnt,deathcnt,carecnt,clearcnt
1,28,2020-02-15,16,2020-02-15 17:00:21.210,NaT,28,558,0,0,9
3,30,2020-02-16,16,2020-02-16 16:57:02.020,NaT,29,485,0,0,9
5,32,2020-02-17,16,2020-02-17 16:50:47.470,NaT,30,708,0,0,10
8,35,2020-02-18,16,2020-02-18 16:42:00.000,NaT,31,818,0,0,12
10,37,2020-02-19,16,2020-02-19 17:00:13.130,NaT,51,1149,0,0,16
...,...,...,...,...,...,...,...,...,...,...
318,342,2020-12-04,0,2020-12-04 09:44:32.682,NaT,36332,64017,536,7185,28611
319,343,2020-12-05,0,2020-12-05 10:15:39.581,NaT,36915,66267,540,7458,28917
320,344,2020-12-06,0,2020-12-06 09:48:54.801,NaT,37546,67716,545,7873,29128
321,345,2020-12-07,0,2020-12-07 09:30:10.758,NaT,38161,68010,549,8311,29301
322,346,2020-12-08,0,2020-12-08 09:29:46.760,NaT,38755,71274,552,8553,29650

In [33]:
def str_slicing(x):
    x = str(x)
    x = x[:10]
    return x

corona_df['statedt'] = corona_df['statedt'].apply(str_slicing)
print(corona_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 298 entries, 1 to 322
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   seq        298 non-null    int64
 1   statedt    298 non-null    object
 2   statetime  298 non-null    int64
 3   createdt   298 non-null    datetime64[ns]
 4   updatedt   19 non-null     datetime64[ns]
 5   decidecnt  298 non-null    int64
 6   examcnt    298 non-null    int64
 7   deathcnt   298 non-null    int64
 8   carecnt    298 non-null    int64
 9   clearcnt   298 non-null    int64
dtypes: datetime64[ns](2), int64(7), object(1)
memory usage: 25.6+ KB
None

# Save the Preprocessed Data for Corona Infection Status

In [34]:
corona_df.to_csv('./corona_stat_preprocessed(0215~1208).csv', header=True, index=False)

# datetime test

In [45]:
import pandas as pd

timestamp = pd.date_range(start='2020-09-01', end=None, periods = 96, freq='D')
timestamp_list = list(map(str, list(timestamp)))
print(timestamp_list)

['2020-09-01 00:00:00', '2020-09-02 00:00:00', '2020-09-03 00:00:00', '2020-09-04 00:00:00', '2020-09-05 00:00:00', '2020-09-06 00:00:00', '2020-09-07 00:00:00', '2020-09-08 00:00:00', '2020-09-09 00:00:00', '2020-09-10 00:00:00', '2020-09-11 00:00:00', '2020-09-12 00:00:00', '2020-09-13 00:00:00', '2020-09-14 00:00:00', '2020-09-15 00:00:00', '2020-09-16 00:00:00', '2020-09-17 00:00:00', '2020-09-18 00:00:00', '2020-09-19 00:00:00', '2020-09-20 00:00:00', '2020-09-21 00:00:00', '2020-09-22 00:00:00', '2020-09-23 00:00:00', '2020-09-24 00:00:00', '2020-09-25 00:00:00', '2020-09-26 00:00:00', '2020-09-27 00:00:00', '2020-09-28 00:00:00', '2020-09-29 00:00:00', '2020-09-30 00:00:00', '2020-10-01 00:00:00', '2020-10-02 00:00:00', '2020-10-03 00:00:00', '2020-10-04 00:00:00', '2020-10-05 00:00:00', '2020-10-06 00:00:00', '2020-10-07 00:00:00', '2020-10-08 00:00:00', '2020-10-09 00:00:00', '2020-10-10 00:00:00', '2020-10-11 00:00:00', '2020-10-12 00:00:00', '2020-10-13 00:00:00', '2020-10-14 00:00:00', '2020-10-15 00:00:00', '2020-10-16 00:00:00', '2020-10-17 00:00:00', '2020-10-18 00:00:00', '2020-10-19 00:00:00', '2020-10-20 00:00:00', '2020-10-21 00:00:00', '2020-10-22 00:00:00', '2020-10-23 00:00:00', '2020-10-24 00:00:00', '2020-10-25 00:00:00', '2020-10-26 00:00:00', '2020-10-27 00:00:00', '2020-10-28 00:00:00', '2020-10-29 00:00:00', '2020-10-30 00:00:00', '2020-10-31 00:00:00', '2020-11-01 00:00:00', '2020-11-02 00:00:00', '2020-11-03 00:00:00', '2020-11-04 00:00:00', '2020-11-05 00:00:00', '2020-11-06 00:00:00', '2020-11-07 00:00:00', '2020-11-08 00:00:00', '2020-11-09 00:00:00', '2020-11-10 00:00:00', '2020-11-11 00:00:00', '2020-11-12 00:00:00', '2020-11-13 00:00:00', '2020-11-14 00:00:00', '2020-11-15 00:00:00', '2020-11-16 00:00:00', '2020-11-17 00:00:00', '2020-11-18 00:00:00', '2020-11-19 00:00:00', '2020-11-20 00:00:00', '2020-11-21 00:00:00', '2020-11-22 00:00:00', '2020-11-23 00:00:00', '2020-11-24 00:00:00', '2020-11-25 00:00:00', '2020-11-26 00:00:00', '2020-11-27 00:00:00', '2020-11-28 00:00:00', '2020-11-29 00:00:00', '2020-11-30 00:00:00', '2020-12-01 00:00:00', '2020-12-02 00:00:00', '2020-12-03 00:00:00', '2020-12-04 00:00:00', '2020-12-05 00:00:00']

In [46]:
def str_slicing(x):
    x = x[:10]
    return x

timestamp_slicing = list(map(str_slicing, timestamp_list))
print(timestamp_slicing)

['2020-09-01', '2020-09-02', '2020-09-03', '2020-09-04', '2020-09-05', '2020-09-06', '2020-09-07', '2020-09-08', '2020-09-09', '2020-09-10', '2020-09-11', '2020-09-12', '2020-09-13', '2020-09-14', '2020-09-15', '2020-09-16', '2020-09-17', '2020-09-18', '2020-09-19', '2020-09-20', '2020-09-21', '2020-09-22', '2020-09-23', '2020-09-24', '2020-09-25', '2020-09-26', '2020-09-27', '2020-09-28', '2020-09-29', '2020-09-30', '2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04', '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08', '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12', '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16', '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20', '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24', '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28', '2020-10-29', '2020-10-30', '2020-10-31', '2020-11-01', '2020-11-02', '2020-11-03', '2020-11-04', '2020-11-05', '2020-11-06', '2020-11-07', '2020-11-08', '2020-11-09', '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13', '2020-11-14', '2020-11-15', '2020-11-16', '2020-11-17', '2020-11-18', '2020-11-19', '2020-11-20', '2020-11-21', '2020-11-22', '2020-11-23', '2020-11-24', '2020-11-25', '2020-11-26', '2020-11-27', '2020-11-28', '2020-11-29', '2020-11-30', '2020-12-01', '2020-12-02', '2020-12-03', '2020-12-04', '2020-12-05']